spring.datasource.url=jdbc:mysql://localhost:3306/lojaJogosPI1
spring.datasource.username=root
spring.datasource.password=jvna160507
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
